//tag标签
.tag{
    text-align: center;
    padding:2px;
    width: .35rem;
    height: .19rem;
    font-size: .14rem;
    margin: .1rem .06rem .1rem 0;
    background-color: #c0e1f1;
    color: #0AA7F4;
    box-shadow: 0 0 1 #0aa7f4;
    border-radius: 5px;
}
.sizeBtn{
    display: flex;
    justify-content: center;
    padding: 10px 7px;
    width: .75rem;
    height: .40rem;
    background: #0AA7F4;
    border-radius: 3px;
    font-weight: 400;
    color: #FFFFFF;
    font-size: .14rem;
    display: flex;
    border: none;
}